<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Website.master.cs" Inherits="Comp一号.Website" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/Website.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .masterHead {
            position: relative;
            height: 100px;
            width: 100%;
            background: rgb(50,50,50);
            text-align: right;
            left: 0;
            right: 0;
        }

            .masterHead ul {
                display: inline-block;
                width: 800px;
                margin-right: 50px;
                margin-top: 40px;
            }

            .masterHead li {
                color: rgb(243,243,243);
                float: left;
                margin-right: 10px;
                font-weight: bold;
                line-height: 68px;
                list-style-type: none;
            }

        .pagebottom {
            left: 0px;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 75px;
            background: rgb(64,64,64);
            width: 100%;
            z-index: 9999;
        }

        .schoollabel {
            width: 421px;
            height: 55px;
            position: relative;
            left: 0px;
            top: 10px;
        }

        .shizitou {
            position: absolute;
            top: 15px;
            left: -1px;
            width: 160px;
            height: 70px;
            z-index: 1;
        }

        .Website {
            width: 100%;
            min-width: 1056px;
            max-width: 1890px;
            overflow: hidden;
        }

        .nev a{
            cursor: pointer;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 18px;
            color:rgb(243,243,243);
            text-decoration:none;
        }

            .nev a:hover {
                color: rgb(224 200 90);
            }
        .Logout {
            position: absolute;
            display: inline-block;
            width: 80px;
            color: white;
            top: 10px;
            right: 0;
            font-size:15px;
            font-weight: bold;
            list-style-type: none;
            margin-top:0;
            text-decoration:none;
            margin-right:10px;
        }
            .Logout:hover {
                text-decoration:underline;
            }
    </style>
</head>
<body>
    <div class="Website">
        <form id="form1" runat="server">
            <div class="masterHead">
                <img class="shizitou" src="/DL/images/NewcastleHead.png" />
                <a  class="Logout" href="../UL/UserLogin.aspx" style="color: white;">Login</a>
                <div class="nevdiv">
                    <ul class="nev">
                        <li><a href="../UL/Home.aspx">Home </a></li>
                        <li><a href="../UL/Schoollife.aspx">CampusLiving </a></li>
                        <li><a href="../UL/InternationalStudent.aspx">InternationalStudent </a></li>
                        <li><a href="../UL/ToDoList.aspx">FreshmenGuide </a></li>
                        <li><a href="../UL/Help.aspx">Support</a></li>
                        <li><a href="../UL/Contact.aspx">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="pagebottom">
                <img alt="学校" class="schoollabel" src="/DL/images/Newcastlefooter.png" />
            </div>
        </form>
    </div>
</body>
</html>
